#!/usr/bin/env ktap

#
# Analyze queries to boostcache server
#
# USAGE: ./analyze.kp
#
# TODO: add more events/probes/informatation/stats/aggregation
# TODO: tid(), pid(), cpu(), execname()
#

self = {}

trace probe:/usr/src/boostcache/boostcached:*CommandHandler*executeCommand*
{
    self["m_start"] = gettimeofday_us();
    self["m_end"] = 0;
}

trace probe:/usr/src/boostcache/boostcached:*CommandHandler*executeCommand*%return
{
    self["m_end"] = gettimeofday_us() - self["m_start"];
    printf("query %d ms\n", (self["m_end"] - self["m_start"]) / 1000000)
}

trace_end
{
    print("ktap stopped.");
}

